package com.artharyoung.text2pic
import java.io.File

fun main(){
    val file = File("D:\\temp.png")
    val textCanvas = TextCanvas()
    textCanvas.addString("别了，司徒雷登\n\n" +
            "（一九四九年八月十四日）\n" +
            "美国的白皮书，选择在司徒雷登业已离开南京、快到华盛顿、但是尚未到达的日子——八月五日发表，是可以理解的，\n" +
            "因为他是美国侵略政策彻底失败的象征。司徒雷登是一个在中国出生的美国人，在中国有相当广泛的社会联系，\n" +
            "在中国办过多年的教会学校，在抗日时期坐过日本人的监狱，平素装着爱美国也爱中国，颇能迷惑一部分中国人。\n" +
            "因此被马歇尔看中，做了驻华大使，成为马歇尔系统中的风云人物之一。\n\n" +
            "在马歇尔系统看来，他只有一个缺点，就是在他代表马歇尔系统的政策在中国当大使的整个时期，\n" +
            "恰恰就是这个政策彻底地被中国人民打败了的时期，这个责任可不小。以脱卸责任为目的的白皮书······")

    textCanvas.writeTo(file)
}